<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini projects | 145210</title>
</head>
<body>
    <div class="head">
            <h1 class="title">
                mini projects
            </h1>
        </div>
    <div class="projects-container">
        
        <div class="project-card">
            <div class="images">
                <img src="./images/Mini projects.png" alt="">
            </div>

            <div class="description">
                <h4 class="title">
                    Filterable Images Gallery
                </h4>

                <p class="text">
                    Images gallery with filterable buttons. <br>
                    Responsive <br>
                    Html | Css | Javascript
                </p>

                <div class="buttons">
                    <a href="./pages/Filterable Images Gallery/index.html" target="_blank">Demo</a>
                    <a href="https://github.com/l4szl0/mini-projects/tree/main/pages/Filterable%20Images%20Gallery" target="_blank">Source Code</a>
                </div>
            </div>
        </div>


        <div class="project-card">
            <div class="images">
                <img src="./images/Mini projects.png" alt="">
            </div>

            <div class="description">
                <h4 class="title">
                    Images Gallery | Search Engine
                </h4>

                <p class="text">
                    Images gallery, searchable <br>
                    Responsive | Pexel Api | Fetch<br>
                    Html | Css | Javascript

                <div class="buttons">
                    <a href="./pages/Image Gallery - search engine/index.html" target="_blank">Demo</a>
                    <a href="https://github.com/l4szl0/mini-projects/tree/main/pages/Image%20Gallery%20-%20search%20engine" target="_blank">Source Code</a>
                </div>
            </div>
        </div>

        <div class="project-card">
            <div class="images">
                <img src="./images/Mini projects.png" alt="">
            </div>

            <div class="description">
                <h4 class="title">
                    Password Validion Check
                </h4>

                <p class="text">
                    Password input validion <br>
                    Responsive <br>
                    Html | Css | Javascript
                </p>

                <div class="buttons">
                    <a href="./pages/Password Validion Check/index.html" target="_blank">Demo</a>
                    <a href="https://github.com/l4szl0/mini-projects/tree/main/pages/Password%20Validion%20Check" target="_blank">Source Code</a>
                </div>
            </div>
        </div>

        <div class="project-card">
            <div class="images">
                <img src="./images/Mini projects.png" alt="">
            </div>

            <div class="description">
                <h4 class="title">
                    Filterable Images Gallery
                </h4>

                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt iure doloremque nostrum animi error nisi unde inventore, ullam maxime saepe eum, 
                </p>

                <div class="buttons">
                    <a href="./pages/Image Gallery - search engine/index.html" target="_blank">Demo</a>
                    <a href="https://github.com/l4szl0/mini-projects/tree/main/pages/Image%20Gallery%20-%20search%20engine" target="_blank">Source Code</a>
                </div>
            </div>
        </div>

        <div class="project-card">
            <div class="images">
                <img src="./images/Mini projects.png" alt="">
            </div>

            <div class="description">
                <h4 class="title">
                    Filterable Images Gallery
                </h4>

                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt iure doloremque nostrum animi error nisi unde inventore, ullam maxime saepe eum, 
                </p>

                <div class="buttons">
                    <a href="./pages/Image Gallery - search engine/index.html" target="_blank">Demo</a>
                    <a href="https://github.com/l4szl0/mini-projects/tree/main/pages/Image%20Gallery%20-%20search%20engine" target="_blank">Source Code</a>
                </div>
            </div>
        </div>

        
    </div>







    <script src="./main.js"></script>
</body>
</html>